https%3A%2F%2Fsso.moneytrans.eu\Token.xml
%24%7B%23Project%23scheme%7D%24%7B%23Project%23baseMuleUrl%7D\Token.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\Duplicates.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\valid.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\5463354.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\54633541.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\Calculator.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\ARS.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\Countries.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\Currency.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\MAD.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\ADD_BENEFICIARY.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\ASM.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\TransferPurposes.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\Rates.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\SourceOfFunds.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\AddressTypes.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\Country.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\City.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\MAR.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\DeliveryAuthorityCode.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\Types.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\PAC.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\MTR.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\RelationshipTypes.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\SENDING_TRANSFER.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\AnalizeImage.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\Document.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\74.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\741.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\4909419.xml
https%3A%2F%2Fmultiservices-be-cld-ts.moneytrans.eu\ADD_SENDER.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\Duplicates.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\ES1121000079860201766765.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\Prices.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\Calculations.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\Cities.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\Countries.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\Destinations.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\MandatoryFields.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\PaymentModes.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\Purposes.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\Rates.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\SourcesOfFunds.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\AddressTypes.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\Countries1.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\Cities1.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\Currencies.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\DeliveryAuthorityCodes.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\IdentityDocumentTypes.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\PAC.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\MTR.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\RelationshipTypes.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\SENDING_TRANSFER.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\Validations.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\Documents.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\149330.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\9200892.xml
https%3A%2F%2Fb2bapi-sandbox.moneytrans.eu\4909419.xml
TokenManagement\Token_back.xml
TokenManagement\Token-mule.xml
Smile-Catalog-Back\IBAN-validation.xml
Smile-Catalog-Back\Initial-deposit.xml
Smile-Catalog-Mule\IBAN-validation.xml
Test-Engine\Engine-Runner.xml
